<html lang="en"><head>
    
    <title>About Me</title>
    <style>
            body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-color: gray;
            }
         header{
                font-size: 35px;
                font-style: italic;
                text-shadow: 2px 2px #efebea;
            }
        section{
                /*border: 1px solid black;*/
                padding-left: 570px;
                font-family:fantasy;
                
            }
        article{
                border: 1px solid rgb(220, 208, 213);
                font-size: 100;
                padding-right: 300px;
                margin-bottom: 400px;
            }

            ul,li{
            text-decoration: none;
            display: inline;
            }
            #one{
            
            padding-left: 250px;
            font-size: 20px;
            }
            #two{
            
            padding-left: 750px;
            font-size: 20px;
            }
        a:link {
           color: #d0d1d6;
           text-decoration: dotted;
        }
        a:visited {
           color:  #e1dede ;
        }
        a:hover {
           color: #d1cfd0;
        }
        a:active {
           color: #f1efee;
        }
    </style>
</head>
<body>
    <header>
        <p></p><center>ABOUT ME</center><p></p>
    </header>
    <section>
        <img src="IMG_20220222_112646.jpg" height="300" width="300">
    </section>

        <font color="black">  <p>             <font size="5">  Iam <I>Bandaru sagar</I> & I am from Irugulam.Iam currently doing java full stack course in Tap Academy. I am recently
             graduated from Siddarth Institute of Engineering and Technology in the stream of CSE. I know the technical skills like 
             Java ,Mysql, FrontEnd HTML.I had completed Diploma in Government Polytechinc College Sathyavedu and also I did Internship
             in Isuzu Motors Ind pvt.ltd.
                                                              </p> </font> </font>
<br>
<br>
                                        

    

</body></html>