<!DOCTYPE html>
<html lang="en"><head>
    <title>Contact me</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-color: grey;
            }
            header{
            margin-top: 60px;
            font-size: 35px;
            color: #252B48;
            text-shadow: 2px 2px #5B9A8B;
    
        
            padding-left: 64%;
            margin-top: -0%;
        }
           #div1{
        
            padding-left: 55%;
            padding-top: 3%;
           }
           #one{
            border: 2px solid black;
            margin-left: 25%;
            filter: drop-shadow(10px 10px 10px  #4682A9 );
           }
           #div2{
        
            padding-left: 55%;
            padding-top: 2%;
           }
           #two{
            border: 2px solid black;
            margin-left: 10%;
            filter: drop-shadow(10px 10px 10px #4682A9 );
           }
           #div3{
            
            padding-left: 55%;
            padding-top: 2%;
           }
           #three{
            border: 2px solid black;
            margin-left: 25%;
            filter: drop-shadow(10px 10px 10px #4682A9 );
           }
           #div4{
        
            padding-left: 55%;
            padding-top: 2%;
           }
           #four{
            border: 2px solid black;
            margin-left: 21%;
            filter: drop-shadow(10px 10px 10px #4682A9 );
           }
           #five{
            border-radius: 15%;
            margin-left: 73%;
           
            margin-right: 25%;
            
           }
           ul,li{
            text-decoration: none;
            display: inline;
            }
        
        a:link {
           color: #2D2727;
           text-decoration: dotted;
        }
        a:visited {
           color: #252B48;
        }
        a:hover {
           color: #000000;
        }
        a:active {
           color: #AAC8A7;
        }
        
    </style>
</head>
<body>

    <header>
        <p>CONTACT ME</p>
    </header>

    <div id="div1">
        <form action="http://127.0.0.1:5500/tq.html">
           
            <label for="name">Name</label>
    
        <input id="one" type="text" name="name" fdprocessedid="qexb9">
    </form></div>
    <div id="div2">
       
            <label for="pno">Contact Number</label>

        <input id="two" type="number" name="pno" fdprocessedid="m1yn4">
    </div>
    <div id="div3">

            <label for="email">Email</label>

        <input id="three" type="email" name="email" fdprocessedid="43xr0a">
    </div>
    <div id="div4">
        
            <label for="msg">Message</label>

        <input id="four" type="text" name="msg" fdprocessedid="ycekx">
    </div>
      

        <a id="five" href="http://127.0.0.1:5500/tq.html"><li>SUBMIT</li></a>
        
    


    

</body></html>