<html lang="en"><head>
    <title>EDUCATION</title>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        body{
            background-color: grey;
            
        }
        header{
            color: #320202;
                font-size: 35px;
                
                
            }
        
         #one{
            color: #232223;
            
            font-size: 25px;
            font-style: italic;

         }   
         #two{
            color:  #340234;
            font-size: 20px;
         }
         ul,li{
            text-decoration: none;
            display: inline;
            }
        
        a:link {
           color: rgb(70, 5, 5);
           text-decoration: dotted;
        }
        a:visited {
           color:  rgb(64, 16, 16) ;
        }
        a:hover {
           color: #2d0b17;
        }
        a:active {
           color: #AAC8A7;
        }

        #three{
            color: #c6c5c5;
            padding-left: 350px;
            font-size: 20px;
            }
        #six{
            color: #340234;
            font-size: 20px;
        }
        #four{
            color: #c1bfc1;
            padding-left: 600px;
            font-size: 20px;
            }
        #five{
            color: #340234;
            font-size: 20px;
            
            }
            
    </style>
</head>
<body>
    <br>
    <header>
        <p></p><center>EDUCATIONAL BACKGROUND</center><p></p>
    </header>
    <section>
    <center>
        <table border="dotted">
      
         <tbody><tr id="one"> 
            
             <th>University&nbsp;&nbsp;</th>
             <th>Qualification&nbsp;&nbsp;</th>
             <th>Year of Passing&nbsp;&nbsp;</th>
             <th>Percentage&nbsp;&nbsp;</th>
         </tr>
         <tr id="two">
             
             <td>Siddarth Institute of Engineering and Technology&nbsp;&nbsp;</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTech </td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023 </td>
             <th> 78% </th>
         </tr>
         <tr id="six">
             
             </td><td>
                 Government Polytechinc College Sathyavedu</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diploma &nbsp;&nbsp;&nbsp;</td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020 </td>
             <th>72%</th>
         </tr>
         <tr id="five">
             
             </td><td>
                 ZPHS-Irugulam</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10th &nbsp;&nbsp;&nbsp;</td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016 </td>
             <th>77%</th>
         </tr>
        </tbody></table>
        </center>
        </section>
        <br><br>
        <ul>
            <a id="three" href="http://127.0.0.1:5500/Aboutme.html"><li>Back</li></a>
            <a id="four" href="http://127.0.0.1:5500/Project.html"><li>Next</li></a>
                                                            
        </ul> 
         
    

</body></html>