<!DOCTYPE html>
<html lang="en"><head>
    <title>portfolio</title>
    <style>
        ul,li{
            text-decoration: none;
            display: inline;
        }
        #one{
        
            padding-left: 180px;
        }
        #two{
            
            padding-left: 30px;
        }
        #three{
            
            padding-left: 30px;
        }
        #four{
            
            padding-left: 30px;
        }
        #five{
            
            padding-left: 30px;
        }
        #six{
            
            padding-left: 430px;
        
        }
        a:link {
           color: #DBE4C6;
           text-decoration: dotted;
        }
        a:visited {
           color:  whitesmoke ;
        }
        a:hover {
           color: #D25380;
        }
        a:active {
           color: #AAC8A7;
        }
        #div1{
            
            padding-bottom: 2%;
            padding-top: 8%;
            

        }
        img{
            filter: drop-shadow(10px 10px 10px #CCD5AE );
           
        }
        
    </style>
</head>
<body bgcolor="Grey" height="50" width="200">
    <img src="SR.jpg" height="90px" width="90px">


        <ul>
            <a id="one" href="http://127.0.0.1:5500/Aboutme.html"><li>ABOUT ME</li></a>
        
            <a id="two" href="http://127.0.0.1:5500/Education.html"><li>EDUCATION</li></a>
       
            <a id="three" href="http://127.0.0.1:5500/Project.html"><li>PROJECTS</li></a>
    
            
           
            <a id="five" href="http://127.0.0.1:5500/Contact.html"><li>CONTACT ME</li></a>
        </ul>
    

      <div id="div1">
        <font color="#D5B4B4" size="40">
            </font><center><font color="black" size="50" ><p><i>WELCOME TO MY PORTFOLIO</i></p>
        </font>
        </center></div>
        
        <font colo="" size="5%">
       
        </font>
        

    
    

</body></html>