<!DOCTYPE html>
<html lang="en"><head>
    <title>Thank You</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-color: gray;
            }
            header{
                
                font-size: 80px;
                color: aliceblue;
                padding-left: 25%;
                padding-bottom: -60%;
                font-family: cursive;
                filter: drop-shadow(10px 10px 10px #000000 );
                filter: drop-shadow(10px 10px 10px  #001C30 );
            }
            
        
            
    </style>
</head>
<body>
    <header>
         <p>THANK YOU</p>
    </header>
    
    

</body></html>